TwitterAgent.sources = Twitter
TwitterAgent.channels = MemCh
TwitterAgent.sinks = HDFS


TwitterAgent.sources.Twitter.type = org.flume.source.twitter.json.TwitterSource
#TwitterAgent.sources.Twitter.type = com.davidiscoding.flumetwittersource.TwitterSource
TwitterAgent.sources.Twitter.channels = MemCh
TwitterAgent.sources.Twitter.deserializer.maxLineLength = 16384
TwitterAgent.sources.Twitter.consumerKey = ACtoQKQHRjUR0WvReiKV4XjDD
TwitterAgent.sources.Twitter.consumerSecret = rfv2yUqhCMhzOE1mviX0diOS2dmmeCpXEkw0vPq6U4aPmIfOtj
TwitterAgent.sources.Twitter.accessToken = 1166246532259041281-NMcgZ9xMiGMcEPnvukFWkKGe4L4jii
TwitterAgent.sources.Twitter.accessTokenSecret = ZckczJ1J3aF1WRRGSt2Hqv1LBG2Vf4dt8tgQfdAyltrI0
TwitterAgent.sources.Twitter.languages = en

TwitterAgent.sources.Twitter.keywords = Modi,india
#TwitterAgent.sources.Twitter.locations = 20.5937,78.9629
#TwitterAgent.sources.Twitter.follow = 16134540,288500051
#TwitterAgent.sources.Twitter.count = 1000


TwitterAgent.sinks.HDFS.channel = MemCh
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://sandbox.hortonworks.com:8020/flume/Twitter/day_key=%Y%m%d/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .json
TwitterAgent.sinks.HDFS.hdfs.inUsePrefix = .
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.sinks.HDFS.hdfs.serializer = TEXT


TwitterAgent.channels.MemCh.type = memory
TwitterAgent.channels.MemCh.capacity = 10000
TwitterAgent.channels.MemCh.transactionCapacity = 1000
